# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=raw
MINIO_LOCAL_DIR=/tmp/minio_downloads

# Snowflake
SNOWFLAKE_USER=Lewisb12237
SNOWFLAKE_PASSWORD=Fomba@416572004
SNOWFLAKE_ACCOUNT=jd28428.eu-west-3.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DB=banking
SNOWFLAKE_SCHEMA=raw